server.port=8086
server.servlet.context-path=/img
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://k7c209.p.ssafy.io:3306/img
spring.datasource.username=dongsim
spring.datasource.password=dongsim12!

