# fairytail

./: README.md  package-lock.json
.gitlab/merge_request_templates/: backend.md  frontend.md  merge_request_template.md
Frontend/: .prettierrc.js  package-lock.json  package.json
Frontend/ios/: link-assets-manifest.json
Frontend/ios/Frontend/: Info.plist
Frontend/ios/Frontend.xcodeproj/: project.pbxproj
Frontend/src/: .prettierrc.js  App.tsx
Frontend/src/apis/: dummy.ts  server.ts
Frontend/src/navigations/: MainStack.tsx
Frontend/src/screens/: Globe.tsx  Intro.tsx  Loading.tsx  Main.tsx  Map.tsx  MessageCreate.tsx  MessageDetail.tsx  MessageList.tsx  MessageVR.tsx  Settings.tsx
assets/: 같은하늘아래_기능명세서.md  동하책_기능명세서.md
backend/: Jenkinsfile  build.gradle
exec/: dump.sql
filtering/: pom.xml
frontend/: .env  .gitignore  Dockerfile  Jenkinsfile  config-overrides.js  package-lock.json  package.json  tsconfig.json  tsconfig.paths.json
frontend/config/: webpack.common.js
frontend/public/: firebase-messaging-sw.js  index.html  manifest.json  offline.html  pwabuilder-sw.js  test.html  vr.html
frontend/public/.well-known/: assetlinks.json
frontend/public/background/: Backgound.css  BackgoundUnMove.css  Backgound_backup.css  Background.html  Background.js  BackgroundUnMove.html
frontend/public/iframeVR/: IframeVR.html  IframeVR.js  IframeVREvent.js
frontend/public/vr/: VR.html  VR.js
frontend/src/: .prettierrc.js  App.scss  App.tsx  index.css  index.jsx  index.scss  setupProxy.js  svg.d.ts
frontend/src/apis/: MessageList.ts  Process.ts  Recoil.ts  index.ts  main.ts  map.ts  messageCreate.ts  messageDetail.ts  messageList.ts  playBgm.ts  process.ts  recoil.ts  router.ts  useGeolocation.ts  useLongPress.ts  vr.ts
frontend/src/screens/: Globe.scss  Globe.tsx  Individual.scss  Individual.tsx  Intro.scss  Intro.tsx  Main.scss  Main.tsx  Map.jsx  Map.scss  Map.tsx  MessageCreate.scss  MessageCreate.tsx  MessageDetail.scss  MessageDetail.tsx  MessageList.scss  MessageList.tsx  MessageVR.tsx  NotFound.scss  NotFound.tsx  Notifications.scss  Notifications.tsx  Process.scss  Process.tsx  Settings.scss  Settings.tsx  VR.scss  VR.tsx  items.json
frontend/src/styles/: _colors.scss  _common.scss  _fonts.scss  (+2 more)
inflearn-the-java-test/: HELP.md  pom.xml
monolithic-api/: pom.xml
msa/alert/: pom.xml
msa/eureka/: pom.xml
msa/gateway/: pom.xml
msa/img/: Dockerfile  pom.xml
msa/like/: pom.xml
msa/text/: pom.xml
msa/user/: pom.xml
msa/video/: pom.xml
msa/voice/: pom.xml
msaGradle/img/: build.gradle
msa_gradle/alert/: build.gradle
msa_gradle/audio/: build.gradle
msa_gradle/eureka/: build.gradle
msa_gradle/gateway/: HELP.md  build.gradle
msa_gradle/gateway/src/main/java/com/fairytail/gateway/: GatewayApplication.java
msa_gradle/gateway/src/main/java/com/fairytail/gateway/config/: CorsConfig.java
msa_gradle/gateway/src/main/java/com/fairytail/gateway/filter/: AuthorizationHeaderFilter.java
msa_gradle/gateway/src/main/java/com/fairytail/gateway/security/: WebConfig.java
msa_gradle/gateway/src/main/resources/: application-auth.yml  application.yml
msa_gradle/img/: Dockerfile  HELP.md  build.gradle
msa_gradle/text/: build.gradle
msa_gradle/user/: HELP.md  build.gradle
msa_gradle/user/src/main/java/com/fairytail/user/: UserApplication.java
msa_gradle/user/src/main/java/com/fairytail/user/config/: MapperConfig.java  WebMvcConfig.java
msa_gradle/user/src/main/java/com/fairytail/user/controller/: UserController.java
msa_gradle/user/src/main/java/com/fairytail/user/dto/: UserDto.java
msa_gradle/user/src/main/java/com/fairytail/user/jpa/: UserEntity.java  UserRepository.java
msa_gradle/user/src/main/java/com/fairytail/user/security/: OAuth2SuccessHandler.java  WebSecurity.java
msa_gradle/user/src/main/java/com/fairytail/user/service/: UserService.java  UserServiceImpl.java
msa_gradle/user/src/main/java/com/fairytail/user/vo/: RequestFirebase.java  ResponseUser.java
msa_gradle/user/src/main/resources/: application-auth.yml  application.yml
msa_gradle/user/src/main/resources/templates/: index.mustache
msa_gradle/video/: build.gradle
msa_gradle/video/src/main/java/com/fairytail/video/: VideoApplication.java
msa_gradle/video/src/main/java/com/fairytail/video/client/: NotiFeignClient.java  UserReportFeignClient.java
msa_gradle/video/src/main/java/com/fairytail/video/config/: NotiFeignClientConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
msa_gradle/video/src/main/java/com/fairytail/video/controller/: LikeController.java  PostController.java  ReportController.java  VideoController.java
msa_gradle/video/src/main/java/com/fairytail/video/dto/: NotiLikeRequestDto.java  NotiRequestDto.java  NotiResponseDto.java  PostDto.java  PostLikeDto.java  PostReportDto.java  VideoDto.java
msa_gradle/video/src/main/java/com/fairytail/video/jpa/: PostEntity.java  PostLikeEntity.java  PostLikeRepository.java  PostReportEntity.java  PostReportRepository.java  PostRepository.java  VideoEntity.java  VideoRepository.java
msa_gradle/video/src/main/java/com/fairytail/video/service/: PostService.java  PostServiceImpl.java  VideoServiceImpl.java
msa_gradle/video/src/main/java/com/fairytail/video/util/: BadWordsUtils.java  FfmpegUtil.java  MainUtil.java  S3Util.java  UserReportFeign.java
msa_gradle/video/src/main/java/com/fairytail/video/vo/: RequestPost.java  RequestPostLike.java  RequestPostPut.java  RequestReport.java  ResponseMyList.java  ResponsePost.java  ResponsePostList.java  ResponsePostMap.java  ResponseVideo.java
msa_gradle/video/src/main/resources/: application-local.properties  application-setting.yml  application.properties  application.yml
notification/: .gitignore  addData.ts  config.ts  firebase_admin_init.ts  index.ts  package-lock.json  package.json  tsconfig.json
notification/public/: index.html
speech/: pom.xml
testCloud/: Jenkinsfile  build.gradle  settings.gradle
testCloud/ffmpeg/: ffplay.exe.REMOVED.git-id
testCloud/winffmpeg/: ffmpeg.exe.REMOVED.git-id  ffprobe.exe.REMOVED.git-id
(+434 files in other folders)
