spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
cloudinary.cloud-name=ddej9pc8r
cloudinary.api-key=841597953323693
cloudinary.api-secret=E9SOKeID4Qdh858OYrbNx6ApsXk
spring.devtools.restart.enabled=true
spring.profiles.include=Secret
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.root=info
server.servlet.context-path=/test
server.port=8082