server.port=8083
server.servlet.context-path=/api
spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true

logging.level.org.springframework.web=debug
logging.level.sql=debug

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://k7c209.p.ssafy.io:3306/dongsim?useSSL=false&serverTimezone=Asia/Seoul&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
spring.datasource.username=dongsim
spring.datasource.password=dongsim12!

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
